

.area-menu {

    hgroup {
        margin-top: 5%;
        text-align: center;

        h1 {
            color: var(--dark);
            font-size: 2.3em;
        }

        h2 {
            color: var(--yellow);
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            margin-bottom: 10px;
        }

    }

    .container-itens {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 4%;
        padding-bottom: 20px;

        .item-menu {

            margin-bottom: 30px;

            img {
                position: relative;
                left: 28%;
                width: 200px;
            }

            .description {
                text-align: center;
                margin-top: 20px;

                h1 {
                    color: var(--dark); 
                    display: inline;
                    font-size: 1.7em;
                }

                p {
                    font-weight: bold;
                    font-size: 1.5em;
                    color: var(--secondary);
                    margin: 20px auto;
                    max-width: 400px;
                }

                span {
                    font-weight: bold;
                    font-size: 1.7em;
                    color: var(--orange);
                }
            } 
        }

    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {

    .item-men {
        img {
            position: relative;
            left: 20%;
            width: 200px;
        }
    }

}

@media screen and (min-width: 768px) and (max-width: 992px) {

    .area-menu {

        .container-itens {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 5%;
    
            .item-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 40px;
    
                img {
                    position: relative;
                    left: 1%;
                    width: 200px;
                }
            }
        }
    }

}

@media screen and (max-width: 767px) {

    .area-menu  {

        .container-itens {
            grid-template-columns: 100%;
            margin-top: 30px;
    
            .item-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 40px;
    
                &:last-child {
                    margin-bottom: 0;
                }
    
                img {
                    position: relative;
                    left: 1%;
                    width: 200px;
                }
            }
    
            .description {
    
                p {
                    font-size: 1.4em;
                }
            }
        }
    }
  
}

/* scroll animation jquery area menu */

.scroll-anime {
    opacity: 0;
    transform: translate3d(0, -40px, 0);
    transition: 1.5s;
}

.anime-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

 